{% extends "base.html" %}

{% block content %}
<section class="experience_section layout_padding-top layout_padding2-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="img-box">
                    <img src="../static/images/기숙사.jpg" alt="">
                </div>
            </div>
            <div class="col-md-7">
                <div class="detail-box">
                    <div class="heading_container">
                        <h2>
                            대전대신고 기숙사 홈페이지 입니다
                        </h2>
                    </div>
                    <p>
                        <h5>대전대신고 기숙사 홈페이지에 오신걸 환영합니다.</h5>
                        <h5>대신고 기숙사에 관련 정보를 제공해드립니다.</h5>

                </div>
            </div>
        </div>

    </div>
    </div>
</section>

<!-- end experience section -->


<!-- about section -->
<body>
    
<section class="about_section layout_padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-9 mx-auto">
                <div class="img-box">
                    <p><img src="../static/images/기숙사 안내.png" alt=""></p>
                </div>
            </div>
        </div>
        <div class="detail-box">
            <h2>
                <p>기숙사 규칙 안내</p>
            </h2>

            1. 06:50 ~ 07:00 기상 및 점호, 이후 조식 및 등교<br> 2. 22:00 ~ 22:30 점호 (타 호실 이동 / 타 호실 취침 금지)<br> 3. 각 호실 출입 시 본인 카드키 사용<br> 4. 기숙사 규칙에 따른 상벌점 제도<br> ① 벌점 20점 : 문자통보 / 1차 귀가 조치 1주일<br> ② 벌점 35점 : 문자통보 / 2차 귀가 조치 1주일<br> ③ 벌점 45점 : 문자통보 / 명령퇴사<br>                5. 세탁실, 학습실 등 장소 이용 가능<br>

            <a a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218">더 자세히는 여기서</a>
        </div>
    </div>
</section>
{% endblock %}


