<!DOCTYPE html>
<html>
<head>
    <title>AI 채팅방</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <style>
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .chat-messages {
            margin-bottom: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
        }
        .ai-message {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>AI 채팅방</h1>
        <div class="chat-messages" id="chat-messages">
            {% for message in messages %}
                {% if message.sender == 'user' %}
                    <div class="chat-message user-message">
                        <strong>사용자:</strong> {{ message.message }}
                    </div>
                {% else %}
                    <div class="chat-message ai-message">
                        <strong>AI:</strong> {{ message.message }}
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <input type="text" id="user-input" placeholder="메시지를 입력하세요">
        <button id="send-button">전송</button>
    </div>

    <script>
        $(document).ready(function() {
            var socket = io();
            var chatRoomId = {{ chat_room.id }};

            socket.emit('join_ai_chat_room', {'room_id': chatRoomId});

            $('#send-button').click(function() {
                var message = $('#user-input').val();
                if (message.trim() !== '') {
                    socket.emit('ai_chat_message', {'message': message, 'room_id': chatRoomId});
                    $('#user-input').val('');
                }
            });

            $('#user-input').keypress(function(e) {
                if (e.which === 13) {
                    $('#send-button').click();
                }
            });

            socket.on('ai_response', function(data) {
                var message = data['message'];
                var messageElement = $('<div>').addClass('chat-message ai-message');
                messageElement.html('<strong>AI:</strong> ' + message);
                $('#chat-messages').append(messageElement);
                $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
            });

            socket.on('user_message', function(data) {
                var message = data['message'];
                var messageElement = $('<div>').addClass('chat-message user-message');
                messageElement.html('<strong>사용자:</strong> ' + message);
                $('#chat-messages').append(messageElement);
                $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
            });
        });
    </script>
</body>
</html>