{% extends "base.html" %}

{% block title %}대전대신고 기숙사{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>{{ board.name }}</h1>
    <a href="{{ url_for('write_article', board_id=board.id) }}" class="btn btn-primary mb-3">글 작성</a>
    
    {% if articles %}
    <div class="list-group" style="margin-bottom: 50px;">
        {% for article in articles %}
        <a href="{{ url_for('article', article_id=article.id) }}" class="list-group-item list-group-item-action">
            <h5 class="mb-1">{{ article.title }}</h5>
            <small>작성자: {{ article.author.name }}</small>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <p>게시글이 없습니다.</p>
    {% endif %}
</div>
{% endblock %}
