<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}대전대신고 기숙사{% endblock %}</title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet" />
    {% block additional_styles %}{% endblock %}
</head>
<body>
    <header class="header_section" style="background-color: #000000;">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/">
              <img src="{{ url_for('static', filename='images/로고.png') }}" alt="" />
              <span>
                대전대신고 기숙사
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">홈</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">정보</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/attend">나의 출결현황</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/articles/1">자유게시판</a>
                </li>
              </ul>
            <div class="user_option">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login"> <span>로그인</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"> <span>로그아웃</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup"> <span>회원가입</span> </a>
                    </li>
                </ul>
              </div>
            </div>
            <div>
              <div class="custom_menu-btn ">
                <button>
                  <span class=" s-1">
    
                  </span>
                  <span class="s-2">
    
                  </span>
                  <span class="s-3">
    
                  </span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </header>    
    {% block content %}
    <!-- Unique Page Content Goes Here -->
    {% endblock %}
    
    <!-- Info Section -->
    <section class="info_section ">
        <div class="info_container layout_padding-top">
            <div class="container">
                <div class="info_top">
                    <div class="info_logo">
                        <img src="../static/images/로고.png" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </div>
                    <div class="social_box">
                        <a href="#">
                            <img src="../static/images/fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../static/images/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../static/images/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../static/images/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="../static/images/youtube.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="info_main">
                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <div class="info_link-box">
                                <h5>
                                    페이지 바로가기
                                </h5>
                                <ul>
                                    <li class=" active">
                                        <a class="" href="/">홈 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="">
                                        <a class="" href="/about">정보 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="/attend">나의 출결현황</a>
                                    </li>
                                    <li class="">
                                        <a class="" href="/articles/1">자유 게시판 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <h5>
                                위치
                            </h5>
                            <p>
                                대전광역시 서구 오량 1길
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 offset-lg-1">
                            <h5>
                                연락처
                            </h5>
                            <p>
                                기숙사<br>042-585-5950
                            </p>
                            행정실 <br>042-585-5907
                            </p>
                            FAX<br>042-583-8061
                            </p>
                        </div>

                        <div class="col-md-3  offset-lg-1">
                            <div class="info_form ">
                                <h5>
                                    Newsletter
                                </h5>
                                <form action="/newsletter">
                                    <input type="email" placeholder="Email">
                                    <button>
                    Subscribe
                  </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-10 mx-auto">
                        <div class="info_contact layout_padding2">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="../static/images/location.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리<br>CLOUD
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="../static/images/mail.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                홈페이지 관련 문의<br>23_11036@ds.kr
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="../static/images/call.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리 담당 선생님<br>010-1234-5678
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; <span id="displayDate"></span> DAEJEON DAESHIN HIGH SCHOOL. ALL RIGHTS RESERVED.
                <a href="https://html.design/">MADE BY CLOUD</a>
            </p>
        </div>
    </footer>
    </footer>
    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}""
    {% block scripts %}{% endblock %}
    <script>
        document.getElementById("displayYear").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
