{% extends 'base.html' %}

{% block content %}
<h1>{{ chat_room.name }}</h1>

<div id="chat-container">
    {% for message in chat_messages %}
    <div class="chat-message">
        <span class="user">{{ message.user_id }}</span>: <span class="message">{{ message.message }}</span>
    </div>
    {% endfor %}
</div>

<div class="chat-input-container">
    <input type="text" id="chat-input" placeholder="메시지 입력..." />
    <button id="send-button">전송</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
<script>
    var socket = io();
    var roomId = "{{ chat_room.id }}";

    socket.on('connect', function() {
        socket.emit('join', { 'room': roomId });
    });

    socket.on('join_response', function(data) {
        appendMessage(data.msg);
    });

    socket.on('leave_response', function(data) {
        appendMessage(data.msg);
    });

    socket.on('chat message', function(data) {
        appendMessage(`${data.user}: ${data.msg}`);
    });

    function appendMessage(msg) {
        var chatContainer = document.getElementById('chat-container');
        var messageDiv = document.createElement('div');
        messageDiv.classList.add('chat-message');
        messageDiv.textContent = msg;
        chatContainer.appendChild(messageDiv);
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    document.getElementById('send-button').addEventListener('click', function() {
        var inputField = document.getElementById('chat-input');
        var message = inputField.value.trim();
        if (message) {
            socket.emit('chat message', { 'room': roomId, 'message': message });
            inputField.value = '';
        }
    });
</script>
{% endblock %}