{% extends "base.html" %}

{% block content %}
<section class="slider_section" style="background-color: #1cbbb4;">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="detail-box">
                                <h1>
                                    대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                </h1>
                                <p>
                                    대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                </p>
                                <div class="btn-box">
                                    <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                About More
              </a>
                                </div>
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-4 img-container">
                            <div class="img-box">
                                <img src="../static/images/slider-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="detail-box">
                                <h1>
                                    대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                </h1>
                                <p>
                                    대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                </p>
                                <div class="btn-box">
                                    <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                About More
              </a>
                                </div>
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-4 img-container">
                            <div class="img-box">
                                <img src="../static/images/slider-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="detail-box">
                                <h1>
                                    대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                </h1>
                                <p>
                                    대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                </p>
                                <div class="btn-box">
                                    <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                더 알아보기
              </a>
                                </div>
                            </div>
                        </div>
                        <div class="offset-md-1 col-md-4 img-container">
                            <div class="img-box">
                                <img src="../static/images/slider-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>
<!-- end slider section -->
</div>


<!-- experience section -->

<section class="experience_section layout_padding">
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <iframe <iframe width="460" height="315" src="https://www.youtube.com/embed/7j7eNCodLGE?si=ZSOFjJGpiR335nIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>>
        </div>
        <div class="col-md-7">
            <div class="detail-box">
                <div class="heading_container">
                    <h2>
                        최고의 자율형 사립고 "대전대신고등학교"
                    </h2>
                </div>
                <p>
                    생명을 살리고 꿈을 키우는 행복한 학교 자율형사립고 대전대신고등학교 방문을 진심으로 환영합니다.<br>기독교 정신을 바탕으로 정직, 근면, 협동의 교훈 아래 1973년 개교한 대전대신고등학교는 2023년 개교 50주년을 맞이하였으며 더불어 자율형사립고 운영 11년으로 그 기틀을 단단히 세우고 새로운 출발을 시작합니다.
                </p>
                <div class="btn-box">
                    <a href="https://www.youtube.com/@Daejeon_Daeshin_High_School" class="btn-1">
        유튜브채널 바로가기
      </a>

                    </a>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
{% endblock %}