{% extends "base.html" %}

{% block title %}로그인 - 대전대신고 기숙사{% endblock %}

{% block hero %}
<!-- Intentionally left empty or removed for the login page -->
{% endblock %}

{% block content %}
<div class="container mt-5" style="margin-bottom: 50px;">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">로그인</div>
                <div class="card-body">
                    <form method="POST" action="/login_request">
                        <div class="form-group">
                            <label for="ID">ID:</label>
                            <input type="text" class="form-control" id="ID" name="ID" required>
                        </div>
                        <div class="form-group">
                            <label for="Password">비밀번호:</label>
                            <input type="password" class="form-control" id="Password" name="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
