{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>마이페이지</h1>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">사용자 정보</h5>
            <p class="card-text">이름: {{ user.name }}</p>
            <p class="card-text">나이: {{ user.age }}</p>
            <p class="card-text">학번: {{ user.student_number }}</p>
            <p class="card-text">레벨: {{ user.level }}</p>
            {% if ai_chat_room %}
                <p><a href="{{ url_for('ai_chat_room', room_id=ai_chat_room.id) }}">AI 채팅방 입장</a></p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
