{% extends 'base.html' %}

{% block content %}
<h1 style="padding-left: 50px; padding-right: 50px; margin-top: 50px; margin-bottom: 50px;">회원가입</h1>
<form method="POST" action="/register" style="padding-left: 50px; padding-right: 50px;">
    <div class="mb-3">
        <label for="ID" class="form-label">ID</label>
        <input type="text" class="form-control" id="ID" name="ID" required>
    </div>
    <div class="mb-3">
        <label for="Name" class="form-label">이름</label>
        <input type="text" class="form-control" id="Name" name="Name" required>
    </div>
    <div class="mb-3">
        <label for="Age" class="form-label">나이</label>
        <input type="number" class="form-control" id="Age" name="Age" required>
    </div>
    <div class="mb-3">
        <label for="Student_number" class="form-label">학번</label>
        <input type="number" class="form-control" id="Student_number" name="Student_number" required>
    </div>
    <div class="mb-3">
        <label for="Password" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="Password" name="Password" required>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-bottom: 50px;">가입하기</button>
</form>
{% endblock %}

