{% extends 'base.html' %}

{% block content %}
<h1 style="padding-left: 50px; padding-right: 50px; margin-top: 50px; margin-bottom: 50px;">나의 출결현황</h1>
{% if logs %}
<table class="table">
    <thead>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Log</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log[0] }}</td>
            <td>{{ log[1] }}</td>
            <td>{{ log[2] }}</td>
            <td>{{ log[3] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No logs found.</p>
{% endif %}
{% endblock %}

