{% extends 'base.html' %}

{% block content %}
<div class="my-4" style="padding-left: 50px; padding-right: 50px;">
    <h1>게시글 작성</h1>
    <form action="{{ url_for('write_article', board_id=board.id) }}" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">제목:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용:</label>
            <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">작성</button>
    </form>
</div>
{% endblock %}


