.chat-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 90vh;
}

.chat-header {
    padding: 15px;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-main {
    flex: 1;
    overflow-y: auto;
}

.chat-messages {
    padding: 20px;
    background: #f4f4f4;
}

.chat-form-container {
    padding: 20px;
    background: #333;
}

#chat-form input[type=text] {
    padding: 5px 10px;
    height: 40px;
    width: calc(100% - 90px);
}

#chat-form button {
    width: 80px;
}

.chat-message {
    padding: 5px;
    margin: 5px 0;
    background: #e2e2e2;
    border-radius: 5px;
}
